# badmshots

./: .gitignore  pom.xml
badmshots-cli/: pom.xml
badmshots-cli/src/main/java/com/github/bogdanovmn/badmshots/cli/: App.java
badmshots-core/: pom.xml
badmshots-core/src/main/java/com/github/bogdanovmn/badmshots/core/: VideoFile.java  VideoStorage.java  VideoStorageOverview.java
badmshots-core/src/test/java/com/github/bogdanovmn/badmshots/core/: VideoFileTest.java
